h1 {
    color: #3c0e4e;
}
body{
    background: #d899df;
}

#map { height: 180px; }
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: #ea8bac;
    background: rgba(255, 145, 210, 0.8);
    box-shadow: 0 0 15px rgba(68, 31, 101, 0.84);
    border-radius: 5px;
}
 h4 {
    margin: 0 0 5px;
    color: #9d08d8;
}
.legend {
    line-height: 18px;
    color: #6b179c;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}